# doc_extraction

./: README.md
Invoice Extractor/DocIntelligence-main/: .gitignore  Dockerfile  DocumentExtractionService.sln  README.md  docker-compose.yml  package-lock.json
Invoice Extractor/DocIntelligence-main/Frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
Invoice Extractor/DocIntelligence-main/Frontend/SmartPlanDocuments/: 462H_smartplan.xlsx  463H_smartplan.xlsx  GALVAN RANCH A117H SP.xls  GALVAN RANCH A119H SP.xls  GALVAN RANCH A933H SP.xls  GALVAN RANCH A935H SP.xls  SAN AMBROSIA A (SA3) 363H SP.xls
Invoice Extractor/DocIntelligence-main/Frontend/e2e/: well-plan-workspace.spec.ts
Invoice Extractor/DocIntelligence-main/Frontend/src/: App.tsx  index.css
Invoice Extractor/DocIntelligence-main/Frontend/src/data/: mockData.ts  wellPlanDemoData.ts  workspaceData.ts
Invoice Extractor/DocIntelligence-main/Frontend/src/hooks/: useExtractionResult.tsx  useProcessingState.ts
Invoice Extractor/DocIntelligence-main/Frontend/src/lib/: extractionExport.ts  structuredExtractionXlsx.ts  wellPlanXlsx.ts
Invoice Extractor/DocIntelligence-main/Frontend/src/pages/: DocTypeStudio.tsx  DocumentWorkspace.tsx  Index.tsx  Upload.tsx  WellTwin.tsx
Invoice Extractor/DocIntelligence-main/Frontend/src/services/: api.ts  classifier.ts  (+1 more)
Invoice Extractor/DocIntelligence-main/qc-reports/well-plan/: Corral_20_Pad_A___X12___6_wells___Approved_Drilling_Program.json  EN-MADISYN-LE-154-94-0705_Pre-Spud_Meeting.json  EN-Madisyn-LE-154-94-0705H-10_Drilling_Outline.json  HRDH-1883_-_Vertical.json  Programa_de_Perforación_PAD_PPar_269.json  Programa_operativo_de_perforación_-_BaG-5_h_-Firmados__MMF_FV.json  _summary.json
Invoice Extractor/DocIntelligence-main/scripts/: qc-well-plan-pdfs.ps1
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/: Dockerfile  DocumentExtractionService.Api.csproj  Program.cs  appsettings.json  web.config
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Auth/: ApiKeyAuthHandler.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Controllers/: AgentsController.cs  DocumentTypesController.cs  ExportController.cs  ExtractionChatController.cs  ExtractionController.cs  HealthController.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/contract/: chunk_extraction_prompt.txt  config.json  extraction_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/invoice/: config.json  extraction_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/purchase_order/: config.json  extraction_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/timesheet/: config.json  extraction_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/toursheet/: config.json  extraction_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/DocumentTypes/well_plan/: config.json  config_chunking_patch.json  extraction_prompt.txt  map_prompt.txt  per_well_prompt.txt  schema.json  system_prompt.txt
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Properties/: launchSettings.json
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Properties/PublishProfiles/: NbrDocumentExtractorAPi - FTP.pubxml  NbrDocumentExtractorAPi - ReadOnly - FTP.pubxml  NbrDocumentExtractorAPi - Web Deploy.pubxml  NbrDocumentExtractorAPi - Zip Deploy.pubxml
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Api/Services/: ApproveBlobWorker.cs  ApproveQueue.cs  ContractExcelExporter.cs  ExportService.cs  InMemoryExtractionResultStore.cs  InMemoryJobTrackingService.cs  JobProgressReporter.cs  WellPlanExcelExporter.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Core/: DocumentExtractionService.Core.csproj
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Core/Configuration/: AppSettings.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Core/Models/: AgentDefinition.cs  AgentRun.cs  DocumentTypeConfig.cs  ExtractionChatModels.cs  ExtractionModels.cs  FieldConfidence.cs  JobStage.cs  ValidationMessage.cs
Invoice Extractor/DocIntelligence-main/src/DocumentExtractionService.Core/Services/: AgentRunService.cs  AgentStore.cs  ChunkedExtractionStrategy.cs  ConfigurableValidationService.cs  DocumentTypeRegistry.cs  ExtractionChatService.cs  ExtractionQualityGuard.cs  FieldConfidenceExtractor.cs  GenericExtractionService.cs  GenericOpenAIService.cs  IExportService.cs  IExtractionResultStore.cs  IJobProgressReporter.cs  IJobTrackingService.cs  PdfProcessorService.Dualtext.cs  PdfProcessorService.PageRange.cs  PdfProcessorService.cs  WellPlanTwoPhaseStrategy.cs
(+20 files in other folders)
